# MobileSE

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobilese/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilese/: ActivitiesActivity.kt  AddActivityActivity.kt  AppBackend.kt  CreateCrewActivity.kt  CrewOverviewActivity.kt  DashboardActivity.kt  HomeActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  StartActivity.kt
app/src/main/res/layout/: activity_activities.xml  activity_add_activity.xml  activity_create_crew.xml  activity_crew_overview.xml  activity_dashboard.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_start.xml  item_activity.xml  item_crew_member.xml  item_latest_activity.xml  item_leaderboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilese/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
